# air-pollution

./: .collect.py.swo  .gitignore  .insert_db_device.py.swo  .insert_db_device.py.swp  API.md  MCP3008.py  README.md  \  checkConnect.py  collect.py  collect.sh  collect_sensorata.py  find_id.py  get_avg.py  gps.py  insert_db_sensordata.py  insert_rds.py  lcd.py  loof.py  mq7.py  ozone.py  package-lock.json  package.json  pm2008.py  rds.py  rds.sh
dust_navigation/: .gitignore  build.gradle  package-lock.json  settings.gradle
dust_navigation/.metadata/: version.ini
dust_navigation/.metadata/.mylyn/.taskListIndex/: segments_1
dust_navigation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
dust_navigation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
dust_navigation/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
dust_navigation/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
dust_navigation/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
dust_navigation/frontend/: package-lock.json  package.json
dust_navigation/frontend/public/: index.html
dust_navigation/frontend/src/: App.css  App.js  Dust_map.js  Navigation.js  Ranking.js  index.js  setupProxy.js
dust_navigation/frontend/src/components/Sidebar/: Data.js  Panel.js  Sidebar.js
dust_navigation/frontend/src/pages/: Distribution.js  DustMap.js  Dust_map.js  Navigation.js  Ranking.js  RankingBar.js  Sensor.js  Statistics.js  Tmap.html  functions.js  geohash.json
dust_navigation/src/main/java/com/example/dust_navigation/: DustNavigationApplication.java  HelloController.java
dust_navigation/src/main/java/com/example/dust_navigation/controller/: Controller.java  SensorController.java
dust_navigation/src/main/java/com/example/dust_navigation/models/: AddressDto.java  AirQualitySensor.java  AirQualitySensorRepository.java  AirQualitySensorRequestDto.java  Device.java  Gps.java  (+17 more)
dust_navigation/src/main/resources/: application.properties
dust_navigation/src/test/java/com/example/dust_navigation/: DustNavigationApplicationTests.java
(+23 files in other folders)
